{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reference-withdrawal.gl.joinmc.link",
          "assigned_srv": "reference-withdrawal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33fc871e-6c3b-4232-b260-c54e27fa0792",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30624,
          "port_start": 30623,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T22:25:07.285077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c867da8b-29da-4324-a573-2d9cb3df3832",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c0bccdd-9be3-4dad-a701-94180d6e1a21",
          "agent_name": "from-key-4d41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
